# Rate_Your_Professors_Lab

./: .gitignore
.github/workflows/: dotnet.yml
Lab_RateMyProfessor/: Category.cs  File_Manager.cs  JSON_Handler.cs  Lab_RateMyProfessor.csproj  Lab_RateMyProfessor.sln  Professor.cs  ProfessorTests.cs  Professor_Test.cs  Program.cs  Program_Test.cs  Ratings.cs  Ratings_Test.cs
Lab_RateMyProfessor/RateProfessor/: UnitTest1.cs
RateMyProfessorApp/: Program.cs  RateMyProfessorApp.sln
RateMyProfessorTest/: Program_Test.cs  RateMyProfessorTest.csproj
