<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RateMyProfessor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\categories.json" />
    <Content Include="obj\Debug\net8.0\professors.json" />
    <Content Include="obj\Debug\net8.0\ratings.json" />
  </ItemGroup>	
	
  <ItemGroup>
    <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.analyzers" Version="1.10.0" />
    <PackageReference Include="xunit.assert" Version="2.6.6" />
    <PackageReference Include="xunit.core" Version="2.6.6" />
  </ItemGroup>	
	
  <ItemGroup>
    <None Include="bin\Debug\net8.0\professors.json" />
  </ItemGroup>

</Project>
